# back

./: .gitlab-ci.yml  README.md  pom.xml
lib/: pom.xml
lib/components/: pom.xml
lib/pgu-common-certificate/: pom.xml
lib/pgu-common-eaisdo/: pom.xml
lib/pgu-common-fs/: pom.xml
lib/pgu-common-gibdd/: pom.xml
lib/pgu-common-nsi/: pom.xml
lib/pgu-common-payment/: pom.xml
lib/pgu-common-sop/: pom.xml
lib/pgu-components/: pom.xml
lib/pgu-fs-common/: pom.xml
lib/pgu-kafka-cli/: README.md  pom.xml
lib/pgu-kafka-cli/src/main/java/ru/gosuslugi/pgu/kafkacli/: EnvLog.java  KafkaCli.java  KafkaCliProperties.java  KafkaCliRunner.java
lib/pgu-kafka-cli/src/main/java/ru/gosuslugi/pgu/kafkacli/props/: IncludeExcludeProperties.java  TimeRangeProperties.java
lib/pgu-kafka-cli/src/main/resources/: application.yaml
lib/pgu-kafka-cli/src/test/groovy/ru/gosuslugi/pgu/kafkacli/: KafkaCliTest.groovy  KafkaCliTestConfiguration.groovy
lib/pgu-kafka-cli/src/test/groovy/ru/gosuslugi/pgu/kafkacli/props/: IncludeExcludePropertiesTest.groovy  TimeRangePropertiesTest.groovy
ms/: pom.xml
ms/form-backend/: README.adoc  docker-compose.yml  pom.xml
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/: FormServiceApp.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/action/: ActionService.java  ActionType.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/component/: AbstractGenderComponent.java  FormDto.java  RestClientRegistry.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/config/: AsyncConfig.java  AttachmentServiceConfig.java  ComputedAnswersConfig.java  DeliriumConfig.java  DisclaimersServiceConfig.java  GibddConfig.java  LkNotifierServiceConfig.java  LoadResourceConfig.java  OrderServiceConfig.java  PguLibConfig.java  RateLimitAnalyticProducerConfig.java  RateLimitServiceConfig.java  RestClientsConfig.java  SpAdapterConsumerConfig.java  SpAdapterProducerConfig.java  SwaggerConfig.java  TimerServiceConfig.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/controller/: ActionController.java  BookingController.java  DraftController.java  InternalController.java  QuizController.java  ScenarioActionController.java  ScenarioController.java  TestDemoController.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/delirium/: DeliriumClient.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/descriptor/: ErrorDescriptorService.java  ErrorModalDescriptorService.java  ErrorModalView.java  SubDescriptorService.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/esia/: EsiaCacheService.java  EsiaRestContactDataClient.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/exception/: BookingUnavailableException.java  DraftNotEditableException.java  DraftNotFoundException.java  DtPeriodComponentIOException.java  DuplicateOrderException.java  ErrorScreenException.java  FormServiceExceptionHandler.java  InconsistentDataException.java  InitBookingProcessException.java  InnerDataError.java  NoEmpowermentException.java  OrderCreationException.java  OrderIncompatibleServiceException.java  OrderNotCreatedException.java  OrderNotFoundException.java  TerrabyteFileCheckException.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/generator/: ScenarioGeneratorClient.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/helper/: AbstractGenderScreenHelper.java  AbstractScreenHelper.java  GenderHelper.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/service/: AutofillOrderService.java  BackRestCallService.java  ChecksumService.java  ConfirmCodeService.java  ConfirmEmailService.java  CreateOrderService.java  DeliriumService.java  DictionaryFilterService.java  DictionaryListPreprocessorService.java  DisclaimersClient.java  DisclaimersService.java  EmpowermentService.java  ErrorScreenService.java  ExecutableComponentsService.java  ExecutableComponentsServiceImpl.java  ExternalServiceOrchestrator.java  FullAddressEnrichMapper.java  FullAddressService.java  IntegrationService.java  KinderGartenClient.java  LkNotifierClient.java  LkNotifierService.java  MainScreenService.java  MedicineService.java  OrderInfoService.java  OrgContactService.java  ParticipantService.java  PersonContactService.java  PersonOkatoService.java  QuizService.java  RegionInfoService.java  RestCallService.java  ScenarioInitializerService.java  SnippetsClient.java  SubScreenService.java  TerrabyteService.java  TimerClient.java  TimerService.java  TransformService.java  UserDataService.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/sp/: ServiceProcessingClient.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/transformation/: AnswerTransformationRule.java  Transformation.java  TransformationResult.java
ms/form-backend/src/main/java/ru/gosuslugi/pgu/fs/utils/: AttributeValueTypes.java  CalculatedAttributesHelper.java  ChildrenInfoUtils.java  ContextJsonUtil.java  CycledComponentUtils.java  DateTimeUtil.java  EsiaAddressUtil.java  FullAddressEnrichUtil.java  PassportUtil.java  (+8 more)
ms/form-backend/src/main/resources/: application-dev01.yml  application-dev02delirium.yml  application-local.yml  application-uat.yml  application.yml  banner.txt
ms/form-backend/src/main/resources/json/internal/: criticalErrorScreen.json  email-confirmation-code.json  profile-address-update_actual-residence.json  profile-address-update_permanent-registry.json  profile-email-update.json  profile-legal-email-update.json  profile-oms-update.json  profile-phone-update.json  sms-confirmation-code.json
ms/form-backend/src/main/resources/json/modals/: error.json  stop.json  warning.json
ms/form-backend/src/main/resources/json/service-305/: generateScenario.json  setBillToOrder.json
ms/form-backend/src/main/resources/test/: get-draft-mock-response.json
ms/form-backend/src/test/resources/: ConfirmMarriage.json  ConfirmPersonalUserDataComponent.json  DocInputFieldTest_with_RegExp.json  DocInputFieldTest_without_RegExp.json  SkipScreen.json  States.json
ms/pgu-scenario-player-service/: pom.xml
ms/pgu-scenario-player-service/src/test/java/ru/gosuslugi/pgu/player/: ScenarioPlayerAppTest.java
(+733 files in other folders)
